{
	"name": "concept2-pm5",
	"version": "0.0.1",
	"description": "A simple tool to interract with a concept2 PM5 erg over bluetooth low energy",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/d3rpp/concept2-pm5.git"
	},
	"keywords": [
		"concept2",
		"pm5",
		"erg",
		"row",
		"rowing"
	],
	"author": "Hudson Curren <hudson.curren@icloud.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/d3rpp/concept2-pm5/issues"
	},
	"homepage": "https://github.com/d3rpp/concept2-pm5#readme",
	"devDependencies": {
		"tsc-watch": "^4.5.0",
		"typescript": "^4.4.4"
	}
}
